this package include:

Gorilla Cartoon animated 3d model
13 Animations

3664 quad polygons on this mesh
3674 vertices on this mesh

Textures

Gorilla_D.png
GorillaEye_D.png
GorillaEyelid_D.png

Animations list

0-24 gorilla_walk
27-48 gorilla_run
51-82 gorilla_attack
85-145 gorilla_idle
146-192 gorilla_pound
193-240 gorilla_jump
241-288 gorilla_sommersault
291-327 gorilla_roll
328-412 gorilla_swing
413-439 gorilla_slap_right
441-468 gorilla_slap_left
469-490 gorilla_hit
490-518 gorilla_die

enjoy:)
